GROUP           TOPIC           PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG             CONSUMER-ID     HOST            CLIENT-ID
consumer        topic           0          0               0               0               -               -               -
consumer        topic           2          0               0               0               -               -               -
consumer        topic           1          0               0               0               -               -               -
consumer        topic           3          0               0               0               -               -               -

consumer        topic           0          0               87              87              -               -               -
consumer        topic           2          0               87              87              -               -               -
consumer        topic           1          0               87              87              -               -               -
consumer        topic           3          0               272             272             -               -               -

consumer        topic           0          0               313             313             -               -               -
consumer        topic           2          207             313             106             -               -               -
consumer        topic           1          74              314             240             -               -               -
consumer        topic           3          0               982             982             -               -               -

consumer        topic           0          480             553             73              -               -               -
consumer        topic           2          207             554             347             -               -               -
consumer        topic           1          74              554             480             -               -               -
consumer        topic           3          1029            1706            677             -               -               -

consumer        topic           0          480             773             293             -               -               -
consumer        topic           2          752             773             21              -               -               -
consumer        topic           1          629             774             145             -               -               -
consumer        topic           3          1029            2408            1379            -               -               -

consumer        topic           0          480             1004            524             -               -               -
consumer        topic           2          752             1004            252             -               -               -
consumer        topic           1          629             1006            377             -               -               -
consumer        topic           3          2738            3120            382             -               -               -

consumer        topic           0          1024            1142            118             -               -               -
consumer        topic           2          752             1142            390             -               -               -
consumer        topic           1          1121            1143            22              -               -               -
consumer        topic           3          2738            3564            826             -               -               -

consumer        topic           0          1024            1342            318             -               -               -
consumer        topic           2          1249            1344            95              -               -               -
consumer        topic           1          1121            1345            224             -               -               -
consumer        topic           3          2738            4184            1446            -               -               -

consumer        topic           0          1493            1573            80              -               -               -
consumer        topic           2          1249            1573            324             -               -               -
consumer        topic           1          1121            1575            454             -               -               -
consumer        topic           3          4185            4905            720             -               -               -

consumer        topic           0          1493            1814            321             -               -               -
consumer        topic           2          1777            1815            38              -               -               -
consumer        topic           1          1646            1816            170             -               -               -
consumer        topic           3          4185            5607            1422            -               -               -

consumer        topic           0          1493            2038            545             -               -               -
consumer        topic           2          1777            2039            262             -               -               -
consumer        topic           1          1646            2040            394             -               -               -
consumer        topic           3          5877            6295            418             -               -               -

consumer        topic           0          2046            2209            163             -               -               -
consumer        topic           2          1777            2209            432             -               -               -
consumer        topic           1          2170            2210            40              -               -               -
consumer        topic           3          5877            6810            933             -               -               -

consumer        topic           0          2046            2432            386             -               -               -
consumer        topic           2          2279            2434            155             -               -               -
consumer        topic           1          2170            2434            264             -               -               -
consumer        topic           3          7412            7509            97              -               -               -

consumer        topic           0          2545            2668            123             -               -               -
consumer        topic           2          2279            2669            390             -               -               -
consumer        topic           1          2170            2670            500             -               -               -
consumer        topic           3          7412            8232            820             -               -               -

consumer        topic           0          2545            2900            355             -               -               -
consumer        topic           2          2829            2900            71              -               -               -
consumer        topic           1          2708            2901            193             -               -               -
consumer        topic           3          7412            8943            1531            -               -               -

consumer        topic           0          3095            3127            32              -               -               -
consumer        topic           2          2829            3129            300             -               -               -
consumer        topic           1          2708            3130            422             -               -               -
consumer        topic           3          9104            9654            550             -               -               -

consumer        topic           0          3095            3287            192             -               -               -
consumer        topic           2          2829            3286            457             -               -               -
consumer        topic           1          3235            3287            52              -               -               -
consumer        topic           3          9104            10135           1031            -               -               -

consumer        topic           0          3095            3521            426             -               -               -
consumer        topic           2          3310            3521            211             -               -               -
consumer        topic           1          3235            3522            287             -               -               -
consumer        topic           3          10598           10868           270             -               -               -

consumer        topic           0          3584            3754            170             -               -               -
consumer        topic           2          3310            3755            445             -               -               -
consumer        topic           1          3235            3757            522             -               -               -
consumer        topic           3          10598           11623           1025            -               -               -

consumer        topic           0          3584            3973            389             -               -               -
consumer        topic           2          3867            3975            108             -               -               -
consumer        topic           1          3741            3977            236             -               -               -
consumer        topic           3          10598           12309           1711            -               -               -

consumer        topic           0          4130            4201            71              -               -               -
consumer        topic           2          3867            4201            334             -               -               -
consumer        topic           1          3741            4202            461             -               -               -
consumer        topic           3          12349           12995           646             -               -               -

consumer        topic           0          4130            4359            229             -               -               -
consumer        topic           2          3867            4359            492             -               -               -
consumer        topic           1          4271            4361            90              -               -               -
consumer        topic           3          12349           13499           1150            -               -               -

consumer        topic           0          4130            4588            458             -               -               -
consumer        topic           2          4347            4588            241             -               -               -
consumer        topic           1          4271            4588            317             -               -               -
consumer        topic           3          13870           14194           324             -               -               -

consumer        topic           0          4621            4814            193             -               -               -
consumer        topic           2          4347            4814            467             -               -               -
consumer        topic           1          4781            4816            35              -               -               -
consumer        topic           3          13870           14815           945             -               -               -

consumer        topic           0          4621            5000            379             -               -               -
consumer        topic           2          4929            5000            71              -               -               -
consumer        topic           1          4781            5000            219             -               -               -
consumer        topic           3          13870           15000           1130            -               -               -

consumer        topic           0          4621            5000            379             -               -               -
consumer        topic           2          4929            5000            71              -               -               -
consumer        topic           1          4781            5000            219             -               -               -
consumer        topic           3          15000           15000           0               -               -               -

consumer        topic           0          5000            5000            0               -               -               -
consumer        topic           2          4929            5000            71              -               -               -
consumer        topic           1          5000            5000            0               -               -               -
consumer        topic           3          15000           15000           0               -               -               -
